#include "winver.h"
#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
//#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
//#define ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID 3

#define MAIN_ICON 102
#define APP_ICON 32512
#define IDI_ICON_S 101
#define IMG_SET1 1001
#define IMG_SET2 1002
#define IMG_SET3 1003


MAIN_ICON       ICON      "img\\Calc.ico"
APP_ICON        ICON      "img\\Calc.ico"

IMG_SET1        BITMAP   "img\\create.bmp"
IMG_SET2        BITMAP   "img\\notes.bmp"
IMG_SET3        BITMAP   "img\\erase.bmp"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST MOVEABLE PURE
{
 "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>"
 "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
     "<assemblyIdentity version=""1.0.0.0"" processorArchitecture=""*"" name=""SomeFunkyNameHere"" type=""win32""/>"
     "<description>Your application description here.</description>"
         "<dependency>"
             "<dependentAssembly>"
                 "<assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*""/>"
             "</dependentAssembly>"
         "</dependency>"
 "</assembly>"
}